spring.application.name=sistemaWeb

#MySQL
spring.datasource.url=jdbc:mysql://localhost/les20251
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=create

#SQL
spring.jpa.show-sql=true